<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Number Guessing Game </title>
</head>
<body>
    <h1 id="heading"> Guess a Number </h1>
    <div class="guess-container">
        <h2 id="clue"></h2>
        <img id="arrow-clue">
        <h2 id="number"></h2>
        <h2 id="result"></h2>
        <form id="guess-form">
            <input type="number" id="input-guess" placeholder="Enter your guess" autofocus>
            <button id="submit" type="submit"> Submit </button>
        </form>
        <h2 id="turns"></h2>
    </div>
    <button id="start-btn"> Start Guess </button>

    <script src="functions.js"></script>
</body>
</html>
